[Cluster]

PROVIDER: Provider name
NAME: Cluster name
CLUSTER_ID: Cluster unique ID
CLUSTER_ZONE: Cluster Zone
APPS_ZONE: Applications Zone
MASTER_COUNT: Number of master nodes
INFRA_COUNT: Number of infra nodes
APP_COUNT: Number of app nodes
OPENSHIFT_STORAGECLASS_NAME: Default storageClass name
INSTALL_EXAMPLES: Whether to install Openshift default templates and imageStreams
USE_HIGH_PERF_DISKS: Use high performance disks for docker and container disks
HIGH_PERF_DISK_TYPE: Provider-specific high performance disk type
OPENSHIFT_MASTER_SESSION_AUTH_SECRET: Session auth secret
OPENSHIFT_MASTER_SESSION_ENCRYPTION_SECRET: Session enc secret
EXTRA_CLUSTER_NAMES: Extra DNS names for the api endpoint
SERVICE_NETWORK_CIDR: Overwrite service network CIDR
CLUSTER_NETWORK_CIDR: Overwrite cluster network CIDR

[ProviderAWS]

AWS_ACCESS_KEY_ID: AWS Access Key ID
AWS_SECRET_ACCESS_KEY: AWS Secrety Access Key
AWS_DEFAULT_REGION: AWS Region to deploy
AWS_AVAILABILITY_ZONES: AWS AZs to spread nodes in
AWS_KEY_NAME: Name of the SSH key to access the nodes
AWS_INSTANCE_BASTION: Bastion node instance size
AWS_INSTANCE_MASTER: Master node instance size
AWS_INSTANCE_INFRA: Infra node instance size
AWS_INSTANCE_APP: App node instance size
AWS_CLUSTER_ZONE_ID: Cluster Zone ID
AWS_APPS_ZONE_ID: Apps Zone ID

[ProviderAzure]

AZURE_SUBSCRIPTION_ID: Azure Subscription ID
AZURE_RESOURCE_GROUP: Azure Resource Group name
AZURE_LOCATION: Azure location to deploy
AZURE_CLIENT_ID: Azure Service Account Client ID
AZURE_CLIENT_SECRET: Azure Service Account Client Secret
AZURE_TENANT_ID: Azure Service Account Tenant ID
AZURE_OS_OFFER: Base Operating System name
AZURE_INSTANCE_BASTION: Bastion node instance size
AZURE_INSTANCE_MASTER: Master node instance size
AZURE_INSTANCE_INFRA: Infra node instance size
AZURE_INSTANCE_APP: App node instance size

[ProviderGCE]

GCE_CLUSTER_PREFIX: GCE Cluster Prefix (same as NAME)
GOOGLE_CREDENTIALS: Google Credentials file
GOOGLE_REGION: Google Region to deploy
GOOGLE_PROJECT: Google Project name
REGISTRY_GCE_BUCKET_NAME: GCE Bucket Name for internal docker registry

[GetupAPI]

GETUPCLOUD_VENDOR_NAME: Vendor Name (short, all-lower name)
GETUPCLOUD_VENDOR_TITLE: Vendor Title (pretty name)
GETUPCLOUD_VENDOR_NAMESPACE: Vendor Namespace for annotations (ex: vendor_name.io)

GETUPCLOUD_API_DATABASE_ENGINE: Database engine
GETUPCLOUD_API_DATABASE_HOSTNAME: Database hostname
GETUPCLOUD_API_DATABASE_NAME: Database name
GETUPCLOUD_API_DATABASE_USERNAME: Database username
GETUPCLOUD_API_DATABASE_PASSWORD: Database password
GETUPCLOUD_API_DJANGO_SECRET_KEY: Django secret key
GETUPCLOUD_API_TRUSTED_DOMAINS: Extra trusted domains

GETUPCLOUD_API_ADMIN_USERNAME: Admin email
GETUPCLOUD_API_ADMIN_PASSWORD: Admin password
GETUPCLOUD_API_IMPERSONATE_USERNAME: Impersonate username
GETUPCLOUD_API_IMPERSONATE_PASSWORD: Impersonate password

GETUPCLOUD_API_EMAIL_BACKEND: Email backend django module
GETUPCLOUD_API_SMTP_HOSTNAME: SMTP hostname
GETUPCLOUD_API_SMTP_USERNAME: SMTP username
GETUPCLOUD_API_SMTP_PASSWORD: SMTP password
GETUPCLOUD_API_MAILGUN_ACCESS_KEY: Mailgun access key

GETUPCLOUD_API_ENABLE_SIGNUP: Whether to allow users to self signup
GETUPCLOUD_API_VALIDATE_ACCOUNT: When to validate user account

GETUPCLOUD_ZENDESK_DOMAIN: Domain registered on Zendesk
GETUPCLOUD_ZENDESK_TOKEN: Zendesk access token

GETUPCLOUD_API_DEFAULT_CURRENCY: Default currency code

[GetupBilling]
# usage metering

INSTALL_BILLING: Whether to install usage and billing modules
GETUPCLOUD_USAGE_DATABASE_HOSTNAME: Database hostname
GETUPCLOUD_USAGE_DATABASE_NAME: Database name
GETUPCLOUD_USAGE_DATABASE_USERNAME: Database username
GETUPCLOUD_USAGE_DATABASE_PASSWORD: Database password

[GetupConsole]
# web console

INSTALL_CONSOLE: Whether to install web console
GETUPCLOUD_CONSOLE_INDEX: Path to index.html
GETUPCLOUD_CONSOLE_URLS_PATH: Path to urls.json file
GETUPCLOUD_CONSOLE_ENABLE_MODULE_BILLING: Whether to show billing on console
GETUPCLOUD_CONSOLE_ENABLE_MODULE_PRICES: Whether to show prices on console
GETUPCLOUD_ROUTER_EXTERNAL_IPS: Comma-separated list of external LB IPs (optional, informative only, appears on console)

[GetupBackup]
# periodic backup of databases and EBS

INSTALL_BACKUP: Install backup jobs

[GetupObserver]
# send error messages to slack channel

INSTALL_OBSERVER: Install observer
GETUPCLOUD_SLACK_OPERATIONS_WEBHOOK: Slack webhook
GETUPCLOUD_SLACK_OPERATIONS_CHANNEL: Slack channel
GETUPCLOUD_SLACK_TOKEN: Slack token

[Metrics]
# prometheus + alertmanager + grafana

INSTALL_METRICS: Install metrics
OPENSHIFT_METRICS_STORAGE_KIND: Storage kind
OPENSHIFT_MONITORING_STORAGE_TYPE: Storage type
OPENSHIFT_METRICS_STORAGE_CLASS_NAME: StorageClass name

[Logging]
# EFK

INSTALL_LOGGING: Install logging
OPENSHIFT_LOGGING_STORAGE_KIND: Storage kind
OPENSHIFT_LOGGING_STORAGE_CLASS_NAME: StorageClass name

[Monitoring]

INSTALL_MONITORING: Install monitoring
OPENSHIFT_MONITORING_STORAGE_CLASS_NAME: StorageClass name
ZABBIX_ENABLED: Enable Zabbix integration
ZABBIX_SERVER_HOST: Zabbix hostname
ZABBIX_SERVER_PORT: Zabbix port
